/* GET STARTED SECTION */

.get_started-section {
    display: flex;
    flex-direction: column;
    padding-block: 80px;
    gap: 24px;
    background: var(--main-color, #0080ff);
    color: var(--primary-text-color-white);
    width: 100vw;
  }
  
  .get_started-header_support {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }
  
  .get_started-header {
    color: var(--primary-text-color-white);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  
    margin-bottom: 20px;
  }
  
  .get_started-support {
    color: var(--primary-text-color-white);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 192.857% */
    letter-spacing: 6px;
    text-transform: uppercase;
  
    margin-bottom: 24px;
  }
  
  .get_started-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
  
  .get_started-cards label {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
    background: var(--card-color-transparent, rgba(180, 204, 252, 0.3));
    width: 300px;
    height: 370px;
  
    font-size: 24px;
    font-style: normal;
    line-height: 27px;
    text-align: center;
  
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
  
  .get_started-cards img {
    width: 220px;
    height: 220px;
  }
  
  .get_started-cards h3 {
    margin-bottom: 40px;
  }
  
  .get_started-cards input {
    text-align: center;
    background-color: var(--main-color);
    color: var(--main-color);
    width: 20px;
    height: 20px;
    border: 2px solid var(--main-color);
  }
  
  .get-started-selected-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
    background-color: var(--primary-bg-color);
    color: var(--main-color);
  
    font-size: 24px;
    font-style: normal;
    line-height: 27px;
    text-align: center;
  
    width: 300px;
    height: 370px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
  
  .get_started-ctas-container {
    display: flex;
    flex-direction: column;
  }
  
  .get_started-cta-text {
    color: var(--primary-text-color-white, #fff);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 24px;
  }
  
  .get_started-cta-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  


  @media screen and (max-width: 430px) {

  .get_started-section {
    display: flex;
    flex-direction: column;
    padding-block: 80px;
    gap: 24px;
    background: var(--main-color, #0080ff);
    color: var(--primary-text-color-white);
    width: 100vw;
    padding-inline: 24px;
  }

  .get_started-header_support {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }

  .get_started-header {
    color: var(--primary-text-color-white);
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin-bottom: 10px;
    text-align: left;
  }

  .get_started-support {
    color: var(--primary-text-color-white);
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 192.857% */
    letter-spacing: 6px;
    text-transform: uppercase;

    text-align: left;
    /* margin-bottom: 24px; */
  }

  .get_started-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .get_started-cards label {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 0px;
    background: var(--card-color-transparent, rgba(180, 204, 252, 0.3));
    width: 100%;
    height: 370px;

    font-size: 24px;
    font-style: normal;
    line-height: 27px;
    text-align: center;

    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  .get_started-cards img {
    width: 220px;
    height: 220px;
  }

  .get_started-cards h3 {
    margin-bottom: 40px;
  }

  .get_started-cards input {
    text-align: center;
    background-color: var(--main-color);
    color: var(--main-color);
    width: 20px;
    height: 20px;
    border: 2px solid var(--main-color);
  }

  .get-started-selected-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-bg-color);
    color: var(--main-color);

    font-size: 24px;
    font-style: normal;
    line-height: 27px;
    text-align: center;

    width: 100%;
    height: 370px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  .get_started-ctas-container {
    display: flex;
    flex-direction: column;
  }

  .get_started-cta-text {
    color: var(--primary-text-color-white, #fff);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 24px;
  }

  .get_started-cta-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
}