/* .for-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 96px 207px;

  flex-direction: row;
}

.for-hero-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.for-hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.for-hero-text h1 {
  color: var(--primary-text-color-black, #26334d);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.for-hero-text p {
  color: var(--primary-text-color-black, #26334d);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
}

.for-hero-cta-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.for-sign-up {
  border-radius: 5px;
  background: var(--primary-button-color, #0080ff);
  display: flex;
  height: 42px;
  padding: 10px 60px;
  align-items: center;
}

.for-log-in {
  border-radius: 5px;
  border: 2px solid var(--primary-button-color, #0080ff);
  display: flex;
  height: 42px;
  padding: 10px 60px;
  align-items: center;
  gap: 10px;
} */

/* for section 2 */

/* .for-page-section {
  padding: 96px 207px;
}

.for-page-head {
  display: flex;
  max-width: 1024px;
  padding: 0px 32px;
  flex-direction: column;
  align-items: center;
}

.for-page-support {
  color: var(--primary-text-color-black, #26334d);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; 
  letter-spacing: 6px;
  text-transform: uppercase;
}

.for-page-cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.for-page-card {
  display: flex;
  padding: 40px 20px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.for-page-card-title {
  color: var(--primary-text-color-black, #26334d);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
} */
