// artisan dashboard main css
div.artisan-dashboard {
  display: flex;
  align-self: stretch;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  width: 100%;
  div.artisan-dashboard-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    div.mobile-show {
      display: none;
      width: 100%;
      margin-bottom: 10px;
    }
    h1.dashboard-heading {
      color: var(--primary-text-color-blue, #0080ff);
      /* --Heading-30 */
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      margin-bottom: 20px;
    }
    div.dashboard-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 12px;
      align-self: stretch;
      div.artisan-dashboard-leftside {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 3;
      }
      div.artisan-dashboard-rightside {
        display: flex;
        flex-direction: row;
        // justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        flex: 1;
        height: max-content;
      }
    }
  }
}

@media (max-width: 768px) {
  div.artisan-dashboard {
    div.artisan-dashboard-container {
      flex-direction: column;
      div.mobile-show {
        display: block;
      }

      h1.dashboard-heading {
        color: var(--primary-text-color-blue, #0080ff);
        /* --Heading-30 */
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 20px;
      }
      div.dashboard-content {
        display: flex;
        // flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 12px;
        align-self: stretch;
        div.artisan-dashboard-leftside {
          display: flex;
          flex-direction: column;
          gap: 20px;
          flex: none;
          width: 100%;
        }
        div.artisan-dashboard-rightside {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 20px;
          flex: none;
        }
      }
    }
  }
}

// balance card

div.balance-card {
  display: flex;
  min-width: 220px;
  max-width: 270px;
  width: 100%;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  border-left: 2px solid var(----tab-select-color, #bad0fb);
  box-shadow: -5px 10px 20px 0px rgba(38, 51, 77, 0.05);

  h3.title {
    color: var(----primary-text-color-black, #26334d);
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 15px */
    letter-spacing: 0.2px;
    margin-bottom: 10px;
  }

  p {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 15px */
    letter-spacing: 0.2px;
    margin-bottom: 5px;
  }

  h1.balance {
    color: var(----primary-text-color-black, #26334d);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 10px;
  }
}

// total balance card

div.total-balance-card {
  display: flex;
  padding: 10px;
  min-width: 220px;
  max-width: 270px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  border-left: 2px solid var(----tab-select-color, #bad0fb);
  background: var(----card-color-transparent, rgba(180, 204, 252, 0.3));
  box-shadow: -5px 10px 20px 0px rgba(38, 51, 77, 0.05);

  p.title {
    color: var(----primary-text-color-black, #26334d);
    /* --support -10 */
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 15px */
    letter-spacing: 0.2px;
  }

  h1.balance {
    color: var(----primary-text-color-black, #26334d);
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 20px;
  }

  p {
    display: flex;
    align-items: center;
    gap: 5px;
    align-self: stretch;
  }
}

@media (max-width: 768px) {
  div.total-balance-card,
  div.balance-card {
    min-width: 220px;
    max-width: 300px;
  }
}

// Balance collection

div.dashboard-balance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  h2.your-balance-heading {
    color: var(--default-black, #21242c);
    /* --Heading-20 */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
  }

  div.dashboard-balance-collection {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    // width: 100%;
  }
}
