div.artisan-profile {
  width: 100%;
  div.artisan-profile-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h1.artisan-profile-heading {
      color: var(----primary-text-color-blue, #0080ff);
      /* --Heading-30 */
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      margin-bottom: 20px;
    }
  }
}

div.favorite-projects {
  width: 100%;
  padding: 0px;
  align-self: stretch;
  div.favorite-projects-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    h2.heading {
      color: var(--primary-text-color-black, #26334d);
      /*--Heading-20*/
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
      text-align: left;
      align-items: center;
      align-self: stretch;
      background: var(--card-color-transparent);
      padding: 10px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    p.supporting-text {
      margin-bottom: 10px;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    div.favorite-projects-collection {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-self: stretch;
      width: 100%;
      div.favorite-projects-collection-cards {
        display: flex;
        width: 100%;
        gap: 10px;
      }
    }
  }
}

div.proof-projects {
  width: 100%;
  padding: 0px;
  align-self: stretch;
  div.proof-projects-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    h2.heading {
      color: var(--primary-text-color-black, #26334d);
      /*--Heading-20*/
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
      text-align: left;
      align-items: center;
      align-self: stretch;
      background: var(--card-color-transparent);
      padding: 10px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    div.proof-projects-collection {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-self: stretch;
      width: 100%;
      div.proof-projects-collection-cards {
        display: flex;
        width: 100%;
        gap: 10px;
      }
    }
  }
}

div.portfolio-projects {
  width: 100%;
  padding: 0px;
  align-self: stretch;
  div.portfolio-projects-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    h2.heading {
      color: var(--primary-text-color-black, #26334d);
      /*--Heading-20*/
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
      text-align: left;
      align-items: center;
      align-self: stretch;
      background: var(--card-color-transparent);
      padding: 10px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    div.portfolio-projects-collection {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-self: stretch;
      width: 100%;
      div.portfolio-projects-collection-cards {
        display: flex;
        width: 100%;
        gap: 10px;
      }
    }
  }
}

div.artisan-profile-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

div.project-card {
  max-width: 280px;
}

a.profile-button-type {
  border-radius: 10px;
  box-shadow: -3px 4px 15px 0px rgba(0, 0, 102, 0.1);
  backdrop-filter: blur(21.29551887512207px);
  min-height: 260px;
  min-width: 240px;
  max-width: 280px;
  margin-block: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 10px;

  div.add-button-icon {
    width: 45px;
    height: 45px;
    background: var(--primary-text-color-blue);
    img {
      display: flex;
      padding: 5px;
      justify-content: center;
      align-items: center;
      align-self: center;
    }
  }

  p.profile-button-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }
}

// text box card

div.text-box-card {
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;

  h3.text-box-card-heading {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  p.text-box-card-content {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  border-radius: 8px;
  background: var(----primary-bg-color, #fff);
  box-shadow: -3px 4px 15px 0px rgba(0, 0, 102, 0.1);
  backdrop-filter: blur(21.29551887512207px);
}

// abou thw=e artisan or agency

div.artisan-profile-information {
  display: flex;
  flex-direction: column;
  div.artisan-profile-information-container {
    display: flex;
    flex-direction: column;
    h2.heading {
      color: var(--primary-text-color-black, #26334d);
      /*--Heading-20*/
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
      text-align: left;
      align-items: center;
      align-self: stretch;
      background: var(--card-color-transparent);
      padding: 10px;
      border-radius: 5px;
    }

    div.artisan-profile-information-content {
      display: flex;
      flex-direction: row;
      gap: 40px;
      div.artisan-profile-picture-section {
        // height: 280px;
        flex: 2;
        img.profile-image {
          display: flex;
          align-self: stretch;
          border-radius: 10px;
          border: 7px solid var(----pale-blue-grey, #f2f6ff);
        }
        p {
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      div.artisan-profile-company-section {
        flex: 3;
        h2.artisan-profile-company-section-heading {
          margin-bottom: 16px;
        }

        div.artisan-profile-company-section-content {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      div.artisan-profile-skill-section {
        flex: 3;
        h2.artisan-profile-skill-section-heading {
          margin-bottom: 16px;
        }

        div.artisan-profile-skill-section-content {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }
}

div.text-box-card-multiple {
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  h3.text-box-card-multiple-heading {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  div.text-box-card-multiple-content {
    display: flex;
    height: 30px;
    padding: 4px;
    align-items: center;
    gap: 10px;
    div.text-box-card-multiple {
      display: flex;
      height: 30px;
      padding: 8px;
      align-items: center;
      gap: 10px;
      border-radius: 4px;
      background: var(--card-color-transparent, rgba(180, 204, 252, 0.3));
      p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  border-radius: 8px;
  background: var(----primary-bg-color, #fff);
  box-shadow: -3px 4px 15px 0px rgba(0, 0, 102, 0.1);
  backdrop-filter: blur(21.29551887512207px);
}
