// text box card

div.text-box-card {
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;

  h3.text-box-card-heading {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  p.text-box-card-content {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  border-radius: 8px;
  background: var(----primary-bg-color, #fff);
  box-shadow: -3px 4px 15px 0px rgba(0, 0, 102, 0.1);
  backdrop-filter: blur(21.29551887512207px);
}

// project category

div.project-category {
  width: 100%;
  padding: 0px;
  align-self: stretch;
  div.project-category-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    h2.heading {
      color: var(--primary-text-color-black, #26334d);
      /*--Heading-20*/
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
      text-align: left;
      align-items: center;
      align-self: stretch;
      background: var(--card-color-transparent);
      padding: 10px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    div.project-category-collection {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-self: stretch;
      width: 100%;
      div.project-category-collection-cards {
        display: flex;
        width: 100%;
        gap: 10px;
      }
    }
  }
}

// text box card multiple

div.text-box-card-multiple {
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  h3.text-box-card-multiple-heading {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  div.text-box-card-multiple-content {
    display: flex;
    height: 30px;
    padding: 4px;
    align-items: center;
    gap: 10px;
    div.text-box-card-multiple {
      display: flex;
      height: 30px;
      padding: 8px;
      align-items: center;
      gap: 10px;
      border-radius: 4px;
      background: var(--card-color-transparent, rgba(180, 204, 252, 0.3));
      p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  border-radius: 8px;
  background: var(----primary-bg-color, #fff);
  box-shadow: -3px 4px 15px 0px rgba(0, 0, 102, 0.1);
  backdrop-filter: blur(21.29551887512207px);
}

//       project card

div.project-card {
  max-width: 280px;
}




// tramsaction item

div.transaction-item {
  display: flex;
  padding: 8px;
  justify-content: space-between;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
  align-self: stretch;

  div.transaction-date {
    display: flex;
    max-width: 200px;
    min-width: 150px;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    text-align: left;
  }

  div.transaction-activity {
    display: flex;
    max-width: 200px;
    min-width: 150px;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
  }

  div.transaction-description {
    display: flex;
    max-width: 200px;
    min-width: 150px;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
  }

  div.transaction-status {
    display: flex;
    max-width: 200px;
    min-width: 150px;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
  }
}
